#Shervin Code#
#spring.datasource.url=jdbc:postgresql://localhost:5432/melissaantoine
#spring.datasource.username=melissaantoine
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto = update
#grokonez.app.jwtSecret=jwtGrokonezSecretKey
#grokonez.app.jwtExpiration=86400
#Fin code Shervin



#Jeff Code#
#spring.datasource.url=jdbc:postgresql://localhost:5432/
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
#grokonez.app.jwtSecret=jwtGrokonezSecretKey
#grokonez.app.jwtExpiration=86400
#Fin code Jeff

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Code pour le heroku debut#

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME} 
spring.datasource.password=${JDBC_DATABASE_PASSWORD} 
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#Code pour le heroku fin#